{
  "name": "05-postcss-errors",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "set NODE_ENV=dev&gulp dev",
    "production": "set NODE_ENV=production&gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assets-webpack-plugin": "^3.2.0",
    "autoprefixer": "^6.2.3",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.11.0",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.4.0",
    "csswring": "^4.1.1",
    "del": "^2.2.0",
    "expose-loader": "^0.7.1",
    "glob": "^6.0.4",
    "gmaps": "^0.4.24",
    "google-maps-api": "^2.0.1",
    "googlemaps": "^1.12.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-pug": "^1.3.1",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^1.5.1",
    "imports-loader": "^0.6.5",
    "jquery": "^3.1.1",
    "mediaCheck": "^0.4.6",
    "node-sass": "^3.11.2",
    "owl.carousel": "^2.2.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-discard-duplicates": "^2.0.0",
    "postcss-import": "^7.1.3",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^1.3.0",
    "postcss-url": "^5.0.2",
    "pug": "^2.0.0-beta11",
    "simple-scrollbar": "^0.2.1",
    "stream-combiner2": "^1.1.1",
    "stylelint": "^3.2.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.12.11",
    "webpack-stream": "^3.1.0",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  },
  "devDependencies": {
    "animejs": "^2.0.2",
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "bower-webpack-plugin": "^0.1.9",
    "component-resolver-webpack": "^0.4.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.1",
    "gulp-image": "^2.7.2",
    "gulp-inject": "^4.1.0",
    "gulp-pug": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^1.5.1",
    "isotope-layout": "^3.0.4",
    "isotope-masonry-horizontal": "^2.0.0",
    "jquery-validation": "^1.16.0",
    "lodash": "^4.16.6",
    "slick-carousel": "^1.6.0",
    "svg4everybody": "^2.1.8",
    "tooltip": "^1.6.1",
    "tooltip-js": "^2.0.1",
    "webpack": "^1.14.0"
  }
}
